{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="shortcut icon" href="{% static 'IMG/favicon.ico' %}" type="image/x-icon">
    <title>Reset Password - Monk</title>
    <style>
        body
        {
            background-image: url('/static/IMG/ACCOUNT CREATE BACKGROUND.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
        .box
        {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 90vh;
        }
        .container
        {
            width: 350px;
            display: flex;
            flex-direction: column;
            padding: 0 15px 0 15px;
        }
        span
        {
            color: #97FEED;
            font-size: large;
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }
        header
        {
            color: #fff;
            font-size: 30px;
            display: flex;
            justify-content: center;
            padding: 10px 0 ;
        }
        .input-field
        {
            display: flex;
            flex-direction: column;
        }
        input
        {
            height: 45px;
            width: 87%;
            border: none;
            outline: none;
            border-radius: 30px;
            color: #61677A;
            padding: 0 0 0 45px;
            background: rgba(255,255,255,0.5);
        }
        i
        {
            width: 5%;
            position: relative;
            top: -33px;
            left: 17px;
            color: #000;
        }
        ::-webkit-input-placeholder
        {
            color: #61677A;
        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button 
        {
            -webkit-appearance: none;
            margin: 0;
        }
        .submit
        {
            border: none;
            border-radius: 30px;
            font-size: 15px;
            height: 45px;
            outline: none;
            width: 100%;
            background: rgba(255,255,255,0.7);
            padding-right: 15%;
            cursor: pointer;
            transition: 0.3s;
        }
        .submit:hover
        {
            box-shadow: 1px 5px 7px 1px rgba(0,0,0,0.2);
        }
        .bottom
        {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-size: small;
            color: #fff;
            margin-top: 10px;
            margin-left: 3%;
        }
        .left
        {
            display: flex;
        }
        .left a
        {
            color: #fff;
            font-size: large;
            text-decoration: none;
        }
        .error p
        {
            margin-top: 0;
        }
    </style>
</head>
<body>

    <div class="box">
        <div class="container">
            <div class="top-header">
                <header>Reset Password</header>
            </div>
            <form action="{% url 'RESET' %}" method="post">
                {% csrf_token %}
                <div class="input-field">
                    <input type="password" name="password" class="input" placeholder="Password" required>
                    <i class="uil uil-lock"></i>
                </div>
                <div class="input-field">
                    <input type="password" name="repassword" class="input" placeholder="Re-enter Password" required>
                    <i class="uil uil-lock"></i>
                </div>
                    <center>
                        {% for i in messages %}
                        <p>
                            {{i}}
                        </p>
                        {% endfor %}
                    </center>
                <div class="input-field">
                    <input type="submit" class="submit" value="Submit">
                </div>
            </form>
        </div>
    </div>
</body>
</html>